[gd_scene load_steps=4 format=3 uid="uid://lcy212j5lbck"]

[ext_resource type="Script" uid="uid://2d6cyinqhtgd" path="res://inventory/inventory_ui_slot.gd" id="1_h0ygj"]
[ext_resource type="Texture2D" uid="uid://u1yiq8rmnjl0" path="res://UI inventory.png" id="1_snid6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snid6"]
atlas = ExtResource("1_snid6")
region = Rect2(432, 32, 16, 16)

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(6, 6)
offset_left = 11.0
offset_top = 9.0
offset_right = 17.0
offset_bottom = 16.0
script = ExtResource("1_h0ygj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.5625, 0.5625)
texture = SubResource("AtlasTexture_snid6")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
